version: 2 # use CircleCI 2.0
jobs: # basic units of work in a run
  build: # runs not using Workflows must have a `build` job as entry point
    docker: # run the steps with Docker
      # CircleCI Go images available at: https://hub.docker.com/r/circleci/golang/
      - image: circleci/golang:1.8 #
    # directory where steps are run. Path must conform to the Go Workspace requirements
    working_directory: /go/src/github.com/CircleCI-Public/circleci-demo-go

    environment: # environment variables for the build itself
      TEST_RESULTS: /tmp/test-results # path to where test results will be saved

    steps: # steps that comprise the `build` job
      - checkout # check out source code to working directory

      # Normally, this step would be in a custom primary image;
      # we've added it here for the sake of explanation.
      - run: go get gonum.org/v1/gonum/stat/distuv
      - run: go get gonum.org/v1/gonum/mat
      - run: go get gonum.org/v1/gonum/stat/distmv
      - run: go get gonum.org/v1/gonum/stat/distuv
      - run: go get golang.org/x/exp/rand
      - run: go get gopkg.in/alecthomas/kingpin.v2
      - run: go test ./...
